# geo-todo

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/hu/sztomek/geotodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/sztomek/geotodo/data/api/: BaseDao.kt  CategoryDao.kt  DaoQuery.kt  PlaceDao.kt  TodoDao.kt
app/src/main/java/hu/sztomek/geotodo/data/converter/: Converter.kt
app/src/main/java/hu/sztomek/geotodo/data/di/: DataModule.kt
app/src/main/java/hu/sztomek/geotodo/data/impl/: DataSourceImpl.kt
app/src/main/java/hu/sztomek/geotodo/data/model/: CategoryDbModel.kt  DbModel.kt  PlaceDbModel.kt  TodoDbModel.kt
app/src/main/java/hu/sztomek/geotodo/domain/action/: Action.kt  Result.kt
app/src/main/java/hu/sztomek/geotodo/domain/data/: DataSource.kt  ListRequest.kt
app/src/main/java/hu/sztomek/geotodo/domain/model/: CategoryEntity.kt  Entity.kt  PlaceEntity.kt  TodoEntity.kt
app/src/main/java/hu/sztomek/geotodo/domain/mvp/category/list/: CategoryListPresenter.kt
app/src/main/java/hu/sztomek/geotodo/domain/mvp/common/: MvpPresenter.kt  MvpView.kt  UiError.kt  UiModel.kt  UiState.kt
app/src/main/java/hu/sztomek/geotodo/domain/usecase/: BaseUseCase.kt
app/src/main/java/hu/sztomek/geotodo/domain/usecase/category/: DeleteCategoryUseCase.kt  ListCategoryUseCase.kt  SaveCategoryUseCase.kt
app/src/main/java/hu/sztomek/geotodo/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_category.xml  selector_bottomnav_item.xml
app/src/main/res/layout/: activity_main.xml  item_category.xml  item_location.xml  item_todo.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hu/sztomek/geotodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
