<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bottomnav_todos"
        android:icon="@drawable/ic_todo"
        android:title="@string/label_todos"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/bottomnav_places"
        android:icon="@drawable/ic_place"
        android:title="@string/label_places"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/bottomnav_categories"
        android:icon="@drawable/ic_category"
        android:title="@string/label_categories"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/bottomnav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/label_settings"
        app:showAsAction="ifRoom"/>

</menu>